# cleanarchitecture-blog-webapi

./: .gitignore  BlogWebApi.WebApi.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BlogWebApi.Application/: BlogWebApi.Application.csproj  ServiceCollectionConfiguration.cs
src/BlogWebApi.Application/Dto/: BlogAddRequestDto.cs  BlogByIdResponseDto.cs  BlogDetailsResponseDto.cs  BlogResponseDto.cs  BlogUpdateRequestDto.cs  CommentDetailsResponseDto.cs  CommentRequestDto.cs  CommentResponseDto.cs  CommentUpdateRequestDto.cs  PostAddRequestDto.cs  PostDetailsResponseDto.cs  PostResponseDto.cs  PostUpdateRequestDto.cs  StatusResponse.cs
src/BlogWebApi.Application/Exceptions/: ApplicationValidationException.cs  BadRequestException.cs  NotFoundException.cs
src/BlogWebApi.Application/Interfaces/: IAsyncRepository.cs  IBlogRepository.cs  IBlogService.cs  ICommentRepository.cs  ICommentService.cs  IMap.cs  IPostRepository.cs  IPostService.cs  IStatusService.cs
src/BlogWebApi.Application/Mappers/: BlogMapper.cs  CommentDetailsResponseMapper.cs  CommentMapper.cs  CommentResponseMapper.cs  PostAddRequestMapper.cs  PostDetailsResponseMapper.cs  PostResponseMapper.cs  PostUpdateRequestMapper.cs
src/BlogWebApi.Application/Profiles/: ProfileMapper.cs
src/BlogWebApi.Application/Services/: BlogService.cs  CommentService.cs  PostService.cs  StatusService.cs
src/BlogWebApi.Domain/: Audit.cs  Blog.cs  BlogWebApi.Domain.csproj  Comment.cs  Post.cs  Status.cs
src/BlogWebApi.Domain/Interfaces/: IAsyncRepository.cs  IBlogRepository.cs  ICommentRepository.cs  IPostRepository.cs  IStatusRepository.cs
src/BlogWebApi.Infrastructure/: BlogDbContext.cs  BlogDbContextDataSeed.cs  BlogWebApi.Infrastructure.csproj  EfRepository.cs  ServiceCollectionConfiguration.cs
src/BlogWebApi.Infrastructure/Repositories/: BlogRepository.cs  CommentRepository.cs  PostRepository.cs  StatusRepository.cs
src/BlogWebApi.WebApi/: BlogWebApi.WebApi.csproj  BlogWebApi.WebApi.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/BlogWebApi.WebApi/Controllers/: BlogsController.cs  CleanArchitectureController.cs  CommentsController.cs  PostsController.cs  StatusController.cs
src/BlogWebApi.WebApi/Filters/: CustomExceptionFilterAttribute.cs
src/BlogWebApi.WebApi/Properties/: AssemblyInfo.cs  AssemblyInfo.tt  launchSettings.json
tests/Application.UnitTest/: Application.UnitTest.csproj  GlobalSuppressions.cs
tests/Application.UnitTest/Builders/: BlogBuilder.cs  BlogServiceBuilder.cs  CommentBuilder.cs  PostBuilder.cs
tests/Application.UnitTest/Mappers/: BlogAddRequestDtoProfileMapperTests.cs  BlogDetailsResponseDtoProfileMapperTests.cs  BlogMapperTests.cs  BlogResponseDtoProfileMapperDto.cs  BlogUpdateRequestDtoProfileMapperTests.cs  CommentAddRequestDtoProfileMapperTests.cs  CommentDetailsResponseDtoProfileMapperTests.cs  CommentDetailsResponseMapperTests.cs  CommentMapperTests.cs  CommentResponseDtoProfileMapperTests.cs  CommentResponseMapperTests.cs  CommentUpdateRequestDtoProfileMapperTests.cs  PostAddRequestDtoProfileMapperTests.cs  PostAddRequestMapperTests.cs  PostDetailsResponseDtoProfileMapperTests.cs  PostDetailsResponseMapperTests.cs  PostResponseDtoProfileMapperTests.cs  PostResponseMapperTests.cs  PostUpdateRequestDtoProfileMapperTests.cs  PostUpdateRequestMapperTests.cs  ProfileMapperTestBase.cs  StatusResponseProfileMapperTests.cs
tests/Application.UnitTest/Mocks/: MockBlogRepository.cs  MockCommentsRepository.cs  MockPostsRepository.cs
tests/Application.UnitTest/Services/: StatusServiceTests.cs
tests/Application.UnitTest/Services/BlogService/: BlogServiceAddTests.cs  BlogServiceBase.cs  BlogServiceDeleteTests.cs  BlogServiceGetAllTests.cs  BlogServiceGetByTests.cs  BlogServiceUpdateTests.cs
tests/Application.UnitTest/Services/CommentsService/: CommentServiceAddTests.cs  CommentServiceBase.cs  CommentServiceDeleteTests.cs  CommentServiceGetAllTests.cs  CommentServiceGetByTests.cs  CommentServiceUpdateTests.cs
tests/Application.UnitTest/Services/PostService/: PostServiceAddTests.cs  PostServiceBase.cs  PostServiceDeleteTests.cs  PostServiceGetAllTests.cs  PostServiceGetByTests.cs  PostServiceUpdateTests.cs
tests/Infrastructure.IntegrationTests/: DatabaseFixture.cs  Infrastructure.IntegrationTests.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.json
tests/Infrastructure.IntegrationTests/Builders/: BlogBuilder.cs  PostBuilder.cs
tests/Infrastructure.IntegrationTests/Repositories/: StatusRepositoryTests.cs
tests/Infrastructure.IntegrationTests/Repositories/Blog/: BlogRepositoryAddTests.cs  BlogRepositoryDeleteTests.cs  BlogRepositoryGetByTests.cs  BlogRepositoryListAllTests.cs  BlogRepositoryUpdateTests.cs
tests/Infrastructure.IntegrationTests/Repositories/Blogs/: BlogRepositoryAddTests.cs  BlogRepositoryDeleteTests.cs  BlogRepositoryGetByTests.cs  BlogRepositoryListAllTests.cs  BlogRepositoryUpdateTests.cs
tests/Infrastructure.IntegrationTests/Repositories/Comments/: CommentsRepositoryAddTests.cs  CommentsRepositoryDeleteTests.cs  CommentsRepositoryGetByTests.cs  CommentsRepositoryListAllTests.cs  CommentsRepositoryUpdateTests.cs
tests/Infrastructure.IntegrationTests/Repositories/Posts/: PostRepositoryAddTests.cs  PostRepositoryDeleteTests.cs  (+3 more)
tests/WebApi.EndToEndTests/: BlogDbContextDataSeed.cs  CustomWebApplicationFactory.cs  DataBaseFixture.cs  WebApi.EndToEndTests.csproj
tests/WebApi.EndToEndTests/Builders/: BlogBuilder.cs
tests/WebApi.EndToEndTests/Controllers/: StatusServiceTests.cs
tests/WebApi.EndToEndTests/Controllers/Blogs/: AddBlogTests.cs  DeleteBlogsTests.cs  GetBlogsTests.cs  GetByBlogIdTests.cs  UpdateBlogsTests.cs
tests/WebApi.EndToEndTests/Controllers/Comments/: AddCommentsTests.cs  DeleteCommentsTests.cs  GetByCommentIdTests.cs  GetCommentsTests.cs  UpdateCommentsTests.cs
tests/WebApi.EndToEndTests/Controllers/Posts/: AddPostTests.cs  DeletePostsTests.cs  GetByPostByIdTests.cs  GetPostsTests.cs  UpdatePostsTests.cs
