<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />

    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogWebApi.Domain\BlogWebApi.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Extensions.Configuration.Binder" />
    <None Remove="Microsoft.Extensions.Hosting" />
    <None Remove="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>
</Project>
