<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />

    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="NewRelic.Agent.Api" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogWebApi.Domain\BlogWebApi.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Http.Abstractions" />
    <None Remove="Microsoft.AspNetCore.Hosting" />
    <None Remove="NewRelic.Agent.Api" />
  </ItemGroup>
</Project>
